BASE_IMAGE=ghcr.io/statens-pensjonskasse/rockylinux:9-minimal
JAVA_PACKAGE=zulu21-ca-jre-headless
JAVA_HOME=/usr/lib/jvm/zulu21
PACKAGE_MANAGER=microdnf
PACKAGE_MANAGER_FLAGS=--assumeyes --nodocs --setopt=install_weak_deps=0
